/* Styling for the root container */
/* Styling for the background container */
.root {
  background-color: rgb(242, 246, 248);
  background-size: cover;
  background-position: center;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100vw;
  position: relative;
  padding: 100px 50px;
}

.sectionContent {
  text-align: center;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  overflow: auto;
}

.sectionHeading {
  color: #000000;
   margin-bottom: 12px; /*You can adjust this value */
  font-size: 3rem; /* You can adjust this value */
  box-shadow: none;
  /* padding-bottom: 50px; */
  letter-spacing: 1px;
  font-family: "Dela Gothic One", cursive;
}

.mainHeading {
  font-size: 6rem;
}

.sectionTextContainer {
  width: 50%;
}

.sectionText {
  color: black;
  font-size: 1.4rem;
  letter-spacing: 0.5;
  text-align: left;
}

.sectionDivider {
  width: 50%;
  height: 3px;
  margin: auto;
  background-color: #000;
}

.testimonialCardContainer {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 180px;
}

.quoteImage {
  width: 50px;
  height: 50px;
  margin-left: 16px;
  color: #dddddd;
}

.testimonialCard {
  width: 300px;
  padding: 25px;
  display: flex;
  font-size: 1.4rem;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.testimonialDivider {
  margin: 0;
  z-index: 1;
}

.testimonialContent {
  z-index: 1;
}

.testimonialName {
  z-index: 1;
  font-size: 1.2rem;
  opacity: .8;
}

.testimonialBg {
  position: absolute;
  font-family: 'Dela Gothic One', cursive;
  font-size: 10rem;
  top: -50px;
  line-height: 0;
  opacity: .3;
  color: #FFD793;
  z-index: 0;
}

@media (max-width: 90em) {
  .section1 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .testimonialCard {
    position: relative;
  }

  .testimonialCardContainer {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .testimonialBg {
    top: -70px;
    line-height: 0;
  }
}

@media (max-width: 86.5em) {
  .mainHeading {
    line-height: 100px;
    margin-bottom: 50px;
  }

  .sectionTextContainer {
    flex: 1.5;
  }
}

@media (max-width: 64em) {
  .sectionContentContainer {
    flex-direction: column-reverse;
  }

  .sectionTextContainer {
    width: 100%;
  }

  .imageContainer {
    display: none;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 49.75em) {
  .mainHeading {
    font-size: 5rem;
  }
}

@media (max-width: 48em) {
  .section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .sectionHeading {
    font-size: 2rem;
    margin-bottom: 24px;
    width: 100% !important;
  }

  .mainHeading {
    font-size: 4rem;
    line-height: 70px;
    padding-top: 8px;
    padding-bottom: 16px;
  }

  .testimonialCards h2 {
    width: 100%;
  }

  .sectionContent {
    font-size: 1rem;
  }

  .page > section:nth-of-type(3) > div > div > div:first-child{
    order: 1;
  }

  .testimonialCard {
    max-width: 300px;
    padding: 16px;
  }
}

@media (max-width: 35em) {
  .mainHeading {
    font-size: 2.5rem;
    line-height: 50px;
  }
}

@media (max-width: 23.43em) {
  html {
    font-size: .8rem;
  }
}
